
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-alibaba-nacos-config
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '0.2.1.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-alibaba-dependencies'
}
