# springcloud-project

./: README.md  build.gradle  settings.gradle
config-center/: build.gradle
config-center/src/main/java/org/gd/: ConfigConter.java
config-center/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml
project-Feign/: build.gradle
project-Feign/src/main/java/org/gw/: FeignApplication.java
project-Feign/src/main/java/org/gw/back/: FeignBack.java
project-Feign/src/main/java/org/gw/controller/: ConsumerController.java
project-Feign/src/main/java/org/gw/service/: FeignService.java
project-Feign/src/main/resources/: application.yml
project-activemq/: build.gradle
project-activemq/src/main/java/org/gw/: QueueApplication.java
project-activemq/src/main/java/org/gw/controller/: QueueController.java
project-activemq/src/main/resources/: application.yml
project-activemq/src/main/resources/templates/: index.html
project-nacos-config-conter/: build.gradle
project-nacos-config-conter/src/main/java/org/gw/: NacosApplication.java
project-nacos-config-conter/src/main/java/org/gw/controller/: TestController.java
project-nacos-config-conter/src/main/resources/: bootstrap.yml
project-shopping-mall/: build.gradle
project-shopping-mall/src/main/java/org/gw/shopping/mall/: ShoppingMallProvider.java
project-shopping-mall/src/main/java/org/gw/shopping/mall/controller/: ShopController.java
project-shopping-mall/src/main/resources/: bootstrap.yml
project-shopping-mall/src/main/resources/templates/: index.html
project-solr/: build.gradle
project-solr/src/main/java/org/gw/solr/: ProjectSolrProvider.java
project-solr/src/main/java/org/gw/solr/controller/: SolrSearchController.java
project-solr/src/main/resources/: application.yml
project-springboot-admin/: build.gradle
project-springboot-admin/src/main/java/org/admin/: AdminApplication.java
project-springboot-admin/src/main/resources/: application.yml
project-springboot-rabbitmq/: build.gradle
project-springboot-rabbitmq/src/main/java/org/rm/: RmApplication.java
project-springboot-rabbitmq/src/main/java/org/rm/config/: RabbitConfig.java
project-springboot-rabbitmq/src/main/java/org/rm/controller/: SendController.java
project-springboot-rabbitmq/src/main/java/org/rm/receiver/: Receiver.java
project-springboot-rabbitmq/src/main/java/org/rm/test/: HelloApplicationTests.java
project-springboot-rabbitmq/src/main/resources/: application.yml
project-zuul/: build.gradle
project-zuul/src/main/java/org/gw/gateway/: GatewayProvider.java
project-zuul/src/main/java/org/gw/gateway/filter/: AccessFilter.java
project-zuul/src/main/resources/: application.yml
reigster-conter-eureka/: build.gradle
reigster-conter-eureka/src/main/java/org/gw/reigster/conter/: ReigsterConterProvider.java
reigster-conter-eureka/src/main/resources/: application.yml
server-ribbon/: build.gradle
server-ribbon/src/main/java/org/gw/: RibbonApplication.java  RobbinController.java
server-ribbon/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/org/gw/zipkin/server/: ZipkinServerProvider.java
zipkin-server/src/main/resources/: application.yml
