

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '1.5.7'

    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.6'
   // compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.jolokia:jolokia-core')

}
